# Dockerfile for Training on Vertex AI
# Includes GPU support and downloads data from GCP bucket

FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Google Cloud Storage for data access
RUN pip install --no-cache-dir google-cloud-storage

# Copy application code
COPY src/ ./src/
COPY train.py .

# Copy training entrypoint script
COPY train_entrypoint.sh .
RUN chmod +x train_entrypoint.sh

# Default: run training via entrypoint
ENTRYPOINT ["./train_entrypoint.sh"]
